<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Parallex</title>
  </head>
  <body>
    <div class="wrapper">
      <!-- hero section  -->
      <section class="hero">
        <video autoplay muted loop>
          <source src="./assets/coding.mp4" />
        </video>
        <div>
          <h2>Awesome coding session</h2>
          <hr />
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Accusantium voluptatem accusamus nihil voluptatum quos et saepe
            reprehenderit dolorum animi itaque dolores deleniti, voluptate culpa
            nesciunt placeat earum doloremque pariatur necessitatibus?
          </p>
        </div>
        <span class="down">&gt;</span>
      </section>

      <!-- navbar  -->
      <nav>
        <div class="container">
          <div class="logo">Logo</div>
          <div class="menu">
            <ul>
              <li>Home</li>
              <li>Contact</li>
              <li>Gallery</li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- paragraph  -->
      <div class="container">
        <h2>Lorem ipsum dolor sit amet consectetur, adipisicing</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit possimus
          earum totam consectetur, magni reiciendis? Libero ab ut maiores dicta
          explicabo illum modi fugiat. Maxime placeat explicabo facilis
          necessitatibus hic.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit possimus
          earum totam consectetur, magni reiciendis? Libero ab ut maiores dicta
          explicabo illum modi fugiat. Maxime placeat explicabo facilis
          necessitatibus hic.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit possimus
          earum totam consectetur, magni reiciendis? Libero ab ut maiores dicta
          explicabo illum modi fugiat. Maxime placeat explicabo facilis
          necessitatibus hic.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit possimus
          earum totam consectetur, magni reiciendis? Libero ab ut maiores dicta
          explicabo illum modi fugiat. Maxime placeat explicabo facilis
          necessitatibus hic.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit possimus
          earum totam consectetur, magni reiciendis? Libero ab ut maiores dicta
          explicabo illum modi fugiat. Maxime placeat explicabo facilis
          necessitatibus hic.
        </p>
      </div>

      <!-- image  -->
      <section class="img1">
        <div class="title">Parallax</div>
      </section>
    </div>
       <!-- paragraph  -->
       <div class="container">
        <h2>Lorem ipsum dolor sit amet consectetur, adipisicing</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit possimus
          earum totam consectetur, magni reiciendis? Libero ab ut maiores dicta
          explicabo illum modi fugiat. Maxime placeat explicabo facilis
          necessitatibus hic.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit possimus
          earum totam consectetur, magni reiciendis? Libero ab ut maiores dicta
          explicabo illum modi fugiat. Maxime placeat explicabo facilis
          necessitatibus hic.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit possimus
          earum totam consectetur, magni reiciendis? Libero ab ut maiores dicta
          explicabo illum modi fugiat. Maxime placeat explicabo facilis
          necessitatibus hic.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit possimus
          earum totam consectetur, magni reiciendis? Libero ab ut maiores dicta
          explicabo illum modi fugiat. Maxime placeat explicabo facilis
          necessitatibus hic.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit possimus
          earum totam consectetur, magni reiciendis? Libero ab ut maiores dicta
          explicabo illum modi fugiat. Maxime placeat explicabo facilis
          necessitatibus hic.
        </p>
      </div>

      <!-- image  -->
      <section class="img2">
        <div class="title">Parallax</div>
      </section>
    </div>
       <!-- paragraph  -->
       <div class="container">
        <h2>Lorem ipsum dolor sit amet consectetur, adipisicing</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit possimus
          earum totam consectetur, magni reiciendis? Libero ab ut maiores dicta
          explicabo illum modi fugiat. Maxime placeat explicabo facilis
          necessitatibus hic.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit possimus
          earum totam consectetur, magni reiciendis? Libero ab ut maiores dicta
          explicabo illum modi fugiat. Maxime placeat explicabo facilis
          necessitatibus hic.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit possimus
          earum totam consectetur, magni reiciendis? Libero ab ut maiores dicta
          explicabo illum modi fugiat. Maxime placeat explicabo facilis
          necessitatibus hic.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit possimus
          earum totam consectetur, magni reiciendis? Libero ab ut maiores dicta
          explicabo illum modi fugiat. Maxime placeat explicabo facilis
          necessitatibus hic.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit possimus
          earum totam consectetur, magni reiciendis? Libero ab ut maiores dicta
          explicabo illum modi fugiat. Maxime placeat explicabo facilis
          necessitatibus hic.
        </p>
      </div>

      <!-- image  -->
      <section class="img3">
        <div class="title">Parallax</div>
      </section>
    </div>
       <!-- paragraph  -->
       <div class="container">
        <h2>Lorem ipsum dolor sit amet consectetur, adipisicing</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit possimus
          earum totam consectetur, magni reiciendis? Libero ab ut maiores dicta
          explicabo illum modi fugiat. Maxime placeat explicabo facilis
          necessitatibus hic.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit possimus
          earum totam consectetur, magni reiciendis? Libero ab ut maiores dicta
          explicabo illum modi fugiat. Maxime placeat explicabo facilis
          necessitatibus hic.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit possimus
          earum totam consectetur, magni reiciendis? Libero ab ut maiores dicta
          explicabo illum modi fugiat. Maxime placeat explicabo facilis
          necessitatibus hic.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit possimus
          earum totam consectetur, magni reiciendis? Libero ab ut maiores dicta
          explicabo illum modi fugiat. Maxime placeat explicabo facilis
          necessitatibus hic.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit possimus
          earum totam consectetur, magni reiciendis? Libero ab ut maiores dicta
          explicabo illum modi fugiat. Maxime placeat explicabo facilis
          necessitatibus hic.
        </p>
      </div>

      <!-- image  -->
      <section class="img4">
        <div class="title">Parallax</div>
      </section>

      <footer>
        &copy; All right reserved 2024 || Made by Sushil with lots of fun 🫠 
      </footer>
    </div>
  </body>
</html>
